<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- <script src="./bootstrap-4.4.1-dist/js/bootstrap.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./stylesheet.css">
</head>
<body>
    <form class="form-action">
        <div id="div1">
            <div class="form-group">
                <!-- <img value="choose file" src="./image/lion.jpg" id="img1"> -->
                <input type="file" id="img1">
                
            </div>

            <hr>

            <div>
                <input type="text" placeholder="First Name" id="txt1">
            </div>

            <div>
                <input type="text" placeholder="Last Name" id="txt2">
            </div>

            <br>

            <div>
                <button id="nextbttn" id="bttn1" onclick="click()">submit</button>
            </div>
        </div>

        <!-- <div class="modal">
            <div class="modal-content">
                <div class="model-header">
                    <h5 class="model-title">header</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                </div>
            </div>

        </div> -->
        <p>&nbsp;</p>

        <div class="container;modal" role="dialog" id="div2">
            <div class="modal-title">
                <h3 id="h51">Notification</h3>
            </div>
            <div class="modal-title">
                <h5 id="h52">Text</h5>
            </div>
            <div>
                <button type="button" class="btn btn-secondary" data-dismiss="modal" id="bttn2">Close</button>
            </div>
        </div>
    </form>

    <script>
        function click(){
            mod=document.getElementById('')
            btn=document.getElementById('bttn1')
            img=document.getElementById('img1').value

            btn.addEventListener('')
        }
    </script>
</body>
</html>