<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript</title>
</head>
<body>
    <script>
//         let a;
//         // alert("please enter a numeric value")
//           a=prompt("please enter your first value")

//       let b;
//     //   alert("please enter another numeric value")
//      b= prompt("please enter your second value")
  
//   let c= Number(a)+ Number(b)
// //   console.log(c)
// alert(`Result of add ${a} and ${b} is ${c}`)


    var a= 10;


    // while(a>5){
    //     a = a +1;
    // }

    console.log(a);
    
      
      
  </script>
</body>
</html>