<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap class</title>
    <link rel="stylesheet" href="./bootstrap-4.4.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="./bootstrap-4.4.1-dist/js/bootstrap.min.js">
</head>
<body>
    <div>
        <blockquote class="blockquote text-right">
            <div class="container">
                <img src="./image/moon.jpg" class="rounded">
                <footer class="blockquote-footer"> <cite title="The Moon">The moon</cite></footer>
            </div>
        </blockquote>
        
        
        <blockquote class="blockquote">
            <p class="text-center h1">
                <ins>A Biography About Myself</ins>
            </p>
            <hr>
            <p class="text-center">
                My name is Emmanuel Jaja, <small class="text-muted">i am 23years old</small>, i am from rivers state. I am based in Abuja due to
                some business i have here, i am the only child of my parents.I want to accomplish so many things
                in life,like being a developer and owning so many other businesses to create employment and also
                because i really like money
            </p>

        </blockquote>
        
    </div>
</body>
</html>