<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap practical</title>
    <!-- <link rel="stylesheet" href="./bootstrap-4.4.1-dist/css/bootstrap.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- <script src="./bootstrap-4.4.1-dist/js/bootstrap.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
    <div>
        <button type="button" class="btn btn-outline-primary btn-lg">primary</button>
        <button type="button" class="btn btn-secondary btn-sm">secondary</button>
        <button type="button" class="btn btn-success">success</button>
        <button type="button" class="btn btn-warning">warning</button>
        <button type="button" class="btn btn-danger">danger</button>

        <hr>
        <button type="button" class="btn btn-primary btn-lg btn-block">Block level button</button>
        <button type="button" class="btn btn-outline-success btn-lg btn-block">Welcome!</button>

        <hr>
        Active state <br>
        <a href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">primary link</a>
        <a href="#" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">secondary link</a>

        <hr>
        <button type="button" class="btn btn-lg btn-primary" disabled>primary button</button>
        <button type="button" class="btn btn-lg btn-secondary" disabled>Button</button>
    </div>
    <hr>
    <div class="btn-group btn-group-lg" role="group" aria-label="Basic-example">
        <button type="button" class="btn btn-secondary">left</button>
        <button type="button" class="btn btn-secondary">center</button>
        <button type="button" class="btn btn-secondary">right</button>
    </div>
        <hr>
        BADGING <br>

    <span class="badge badge-secondary">New</span><br>
    <span class="badge badge-pill badge-primary">old</span>


    <div>
        <button type="button" class="btn btn-primary">
            Notification <span class="badge badge-light">4</span>
        </button>
    </div>
    <hr>

    <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
        <button type="button" class="btn btn-secondary">1</button>
        <button type="button" class="btn btn-secondary">2</button>

        <div class="btn-group" role="group">
            <button id="btn-groupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
            </button>
            <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                <a class="dropdown-item" href="#">Google</a>
                <a class="dropdown-item" href="#">Youtube</a>
            </div>
        </div>
    </div>

</body>
</html>