<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        //Weather
        // if ("rain"){
        //     "it is raining"
        // }
        let a =  prompt("Enter weather type")
        //b =alert("It is raining")
        if(a== "rain"){
            //alert(`Result: ${a} = ${b}`)
            //console.log(a);

            alert("it is raining")
        }else if(a== "hot"){
            alert("Oh no!, the weather is hot")
        }


        //let c = prompt("Enter weather type")
        
         //if(c==d){
            

       // }


        let b = prompt("Enter a number less than 50")
            if(b<50){
                alert("low number")


            }else{
                alert("the number is bigger than 50")
            }

                        
        
        //     if (a=rain);{
        //     a=prompt(Enter weather type)
        //     alert(`Result: ${a}+" ${it is raining"}`)
        //     //console.log(a);
            
        // }
    </script>



</body>
</html>