<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap-4.4.1-dist/css/bootstrap.css">
    <script src="./bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="card text-white container bg-dark" style="width: 18rem; margin-top: 16px;">
        <img src="./image/lion.jpg" class="card-img-top" alt="">
        <div class="card-body">
            <h4 class="card-title">Profile</h4>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
                 minus error illum. Voluptatem quaerat, fugiat nostrum iste 
                 tempore repudiandae autem quam ad nemo tenetur perspiciatis 
                 corrupti quibusdam magni consequuntur culpa.</p>
                 <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
    </div>
    
    <hr>

    <div class="card text-white bg-dark mb-3 container" style="max-width: 18rem;">
        <div class="card-header">Header</div>
        <div class="card-body">
            <h5 class="card-title">Dark card title</h5>
            <p class="card-text">tnntwninwnhnwrynpowrnyoipnjwhorynhynhnrnywnoiw[ni[on[ithnjwnnw[nt[iw[tioywn[ionjoinyisnijbsnihjnpwirjn</p>
        </div>
    </div>
</body>
</html>