<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Colour change</title>
</head>
<body style="background-color: whitesmoke;">
    <div>
        <input type="text" placeholder="select a colour" id="txt1" >
        <input type="submit" value="click me" onclick="change()">

        
        
    </div>   
    <div style="box-shadow: 3px 3px 4px; height: 400px; width: 400px; margin: auto;background-color: white;" id="boxType">
        

    </div>

    <script>

        function change(){
            let a=document.getElementById("txt1").value
           
            let e=document.getElementById("boxType").style.background = a
          

        }

    </script>
    
</body>
</html>