<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>To Do list</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- <script src="./bootstrap-4.4.1-dist/js/bootstrap.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./todolist.css">
</head>
<body>
    <div class="container" id="div1">
       <div id="div2">
            <h5>TO DO LIST</h5>
       </div>
       <hr>
       <div>
           <input type="text" id="input" placeholder="Enter your To Do event">
           <button class="btn btn-primary" id="bttn1" onclick="add()">Add</button>
       </div>
       
       <p id="p1">What would you like to do today?</p>
    </div>

    <script>
        let p=0
        let list=[]

        function add(){

            let c;
            let a="<p/>"

            list[p]=document.getElementById('input').value
            
            p++
            //console.log(c);
            
           
            for(k = 0;k<list.length;k++){
               // console.log(list);
                //document.body.innerHTML = k
                
                a+=list[k] + "<br/>" + "<input type='checkbox' id='check'>"+ "<hr>"
                //console.log(h);
                
            }
             document.getElementById('p1').innerHTML= a
        }

    </script>
</body>
</html>