<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>S.I</title>
</head>
<body>
  <form>
    <input type="text" placeholder="Enter your principal value" id="txt1">
    <input type="text" placeholder="Enter your rate value" id="txt2">
    <input type="text" placeholder="Enter your time value" id="txt3">
    <input type="button" value="solve" id="bttn" onclick="calculation()" >

   </form>

    <p id="space"></p>
    <script>

        function calculation(){

        let a=document.getElementById('txt1').value
        
       //a=prompt("Enter your principle value")

        //let n;
        //alert("WELCOME " +a)


        let r=document.getElementById('txt2').value
        
        //r=prompt("Enter your rate value")


        let b=document.getElementById('txt3').value
        
        //b=prompt("Enter your time value")

        let s=Number(r) * Number(b) * Number(a)/Number(100)

        console.log(s)
        
        //console.log(c)

        //alert(`Simple Interest: ${r} * ${b} * ${a}/${100} = ${s}`
       // )

       let j=document.getElementById("space").innerHTML = "Simple Interest=" + s
        }
    </script>
</body>
</html>