<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Names</title>
</head>
<body>
    <form>
        <div style="text-align: center;">
            <div>
                <input type="text" id="txt1" placeholder="Names">
            </div>
            <br>
            <div>
                <input type="button" value="next" id="bttn" onclick="check()">
            </div>
            
        </div>
        <script>
                let a = 0
                let names=[]


            function check(){
                let c
                names[a] = document.getElementById("txt1").Value

                a++ 
                
                for(c = 0;c<names.length; c++){

                    console.log(names)

                    document.body.innerHTML = c
                }
            }
        </script>
    </form>
</body>
</html>