<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table Form using bootstrap</title>
    <link rel="stylesheet" href="./bootstrap-4.4.1-dist/css/bootstrap.css">
    <script src="./bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="fontawesome-free-5.14.0-web/css/all.min.css">
</head>
<body>
    <div class="container ">
        <img src="./image/lion.jpg" class="rounded-circle  text-center" alt="cinque Terre" style="width: 220px; 
        height: 200px;">
        <!-- <i class="fas fa-camera"></i> -->
        <input type="file" class="fas fa-camera">
        <h1 class="text-center">TABLE FORM</h1>
        <hr>

        <table class="table table-striped table-dark table-hover">
            <thead>
                <tr>
                    
                    <th class=" text-center h2">Personal Information</th> 
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>First name</td>
                    <td>Emmanuel</td>
                </tr>
                <tr>
                    <td>Last name</td> 
                    <td>Jaja</td>
                </tr>
                <tr>
                    
                    <td>Age</td>
                    <td>23</td>
                </tr>
                <tr>
                    
                    <td>Email</td>
                    <td>emmajaja22@gmail.com</td>
                </tr>
                <tr>
                    <td>Date of birth</td>
                    <td>13/03/1998</td>
                </tr>
                <tr>
                    <td>State</td>
                    <td>Rivers state</td>
                </tr>
                <tr>
                    <td>Gender</td>
                    <td>Male</td>
                </tr>
                <tr>
                    <td>Awards</td>
                    <td>Best Developer<br>
                        Best cryptocurrency platform
                    </td>
                </tr>
                <tr>
                    <td>Home Address</td>
                    <td>Wuse,zone 6</td>
                </tr>
            </tbody>
        </table>

        <hr>


    </div>
    
    
</body>
</html>