<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript 2</title>
</head>
<body>
    <script>
        Addition
        let a;
        a=prompt("Please enter your name")

        let n;
        alert("WELCOME " +a)


        let v;
        v=prompt("Please enter your value")

        let b;
        b=prompt("please enter your second value")

        let c=Number(v) + Number(b)
        //console.log(c)

        alert(`Result: ${v} + ${b} = ${c}`)

        //subtraction

        let a;
        a=prompt("Please enter your name")

        let n;
        alert("WELCOME " +a)


        let v;
        v=prompt("Please enter your value")

        let b;
        b=prompt("please enter your second value")

        let c=Number(v) - Number(b)
        //console.log(c)

        alert(`Result: ${v} - ${b} = ${c}`)



        Division

        let a;
        a=prompt("Please enter your name")

        let n;
        alert("WELCOME " +a)


        let v;
        v=prompt("Please enter your value")

        let b;
        b=prompt("please enter your second value")

        let c=Number(v) / Number(b)
        //console.log(c)

        alert(`Result: ${v} / ${b} = ${c}`)

        alert('Have a Nice Day')



        //Multiplication

        let a;
        a=prompt("Please enter your name")

        let n;
        alert("WELCOME " +a)


        let v;
        v=prompt("Please enter your value")

        let b;
        b=prompt("please enter your second value")

        let c=Number(v) * Number(b)
        //console.log(c)

        alert(`Result: ${v} * ${b} = ${c}`
        )


        Increment
        

        for (i = 3; i < 10; i++) {
            console.log(i);
        }
            
            
        

        

    </script>
</body>
</html>