<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
</head>
<body>

    <div class="container" style="text-align: center;">
        <div>
            <div>
                <input type="text" placeholder="Username" id="txt1">
            </div>
<br>
            <div>
                <input type="text" placeholder="Password" id="txt2">
            </div>
<br>
            <div>
                <input type="button" value="Login" id="bttn" onclick="validation()">
            </div>
        </div>
    </div>
    <script>
        function validation(){   let a = document.getElementById('txt1').value
        let b = document.getElementById('txt2').value

        if(a== 'michael' && b== 'mikel1234'){
          alert('Login successful')
         }else{
            alert("Login details incorrect,please re-enter")
        }
           
        }
        
    </script>
</body>
</html>